# FrankIS.MyReporter

./: FrankIS.MyReporter.sln
FrankIS.ClockifyManagement/Configuration/: ClockifyConfiguration.cs  ClockifyManagerOptions.cs
FrankIS.ClockifyManagement/Contracts/: IClockifyManager.cs
FrankIS.ClockifyManagement/DTO/: ClockifyTimeEntryCustomAttributeDto.cs  ClockifyTimeEntryCustomFieldDto.cs  CreateClockifyTimeEntryDto.cs
FrankIS.ClockifyManagement/Extensions/: DIExtensions.cs  HttpClientExtensions.cs
FrankIS.ClockifyManagement/Helpers/: EndpointsConstants.cs
FrankIS.ClockifyManagement/Models/: ClockifyAutomaticLock.cs  ClockifyCostRate.cs  ClockifyCurrency.cs  ClockifyCustomFieldValue.cs  ClockifyHourlyRate.cs  ClockifyMembership.cs  ClockifyProject.cs  ClockifyRound.cs  ClockifySummaryReportSettings.cs  ClockifyTag.cs  ClockifyTimeEntry.cs  ClockifyTimeEntryTimeInterval.cs  ClockifyUserInfo.cs  ClockifyUserSettings.cs  ClockifyWorkspace.cs  ClockifyWorkspaceSettings.cs
FrankIS.ClockifyManagement/Services/: ClockifyManager.cs
FrankIS.ClockifyManagement/Services/Json/: ClockifyDateConverter.cs
FrankIS.MyReporter.Management/: FrankIS.MyReporter.Management.csproj
FrankIS.MyReporter.Management/Configuration/: OpenProjectSettings.cs  ReportSettings.cs
FrankIS.MyReporter.Management/Contracts/: INewTaskReportGenerator.cs  IOpenProjectManager.cs  ITaskReportGenerator.cs  ITaskReporter.cs
FrankIS.MyReporter.Management/Extensions/: DIExtensions.cs
FrankIS.MyReporter.Management/Helpers/: DateTimeHelpers.cs
FrankIS.MyReporter.Management/Models/: CreateTaskReport.cs  DateRangeReport.cs  OpenProjectResponse.cs  TaskReport.cs
FrankIS.MyReporter.Management/Services/: DefaultTaskReportGenerator.cs  OpenProjectManager.cs  TaskReportGenerator.cs  TaskReporter.cs
FrankIS.MyReporter.MobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrankIS.MyReporter.MobileClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FrankIS.MyReporter.MobileClient/Config/: ApplicationConfig.cs  ConfigConstants.cs
FrankIS.MyReporter.MobileClient/Converters/: DatePickerTimeOnlyConverter.cs  TimePickerTimeOnlyConverter.cs
FrankIS.MyReporter.MobileClient/Data/: ReportTasksRepository.cs  SqliteRepositoryBase.cs
FrankIS.MyReporter.MobileClient/Data/Contracts/: IRepository.cs
FrankIS.MyReporter.MobileClient/Helpers/: ConnectivityHelpers.cs  ToastHelper.cs
FrankIS.MyReporter.MobileClient/Models/: ReportTask.cs  SqliteEntity.cs
FrankIS.MyReporter.MobileClient/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  CreateOrEditTaskPage.xaml  CreateOrEditTaskPage.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
FrankIS.MyReporter.MobileClient/Resources/Styles/: Colors.xaml  Styles.xaml
FrankIS.MyReporter.MobileClient/ViewModels/: ConfigPageViewModel.cs  CreateOrEditPageViewModel.cs  MainPageViewModel.cs  TaskDetailsPageViewModel.cs  TasksPageViewModel.cs  UserInfoPageViewModel.cs
FrankIS.MyReporter.Webclient/: FrankIS.MyReporter.Webclient.csproj  Program.cs  _Imports.razor
FrankIS.MyReporter.Webclient/Components/: DynamicCalendar.razor  DynamicCalendar.razor.cs  DynamicCalendar.razor.css
FrankIS.MyReporter.Webclient/Layout/: MainLayout.razor  NavMenu.razor
FrankIS.MyReporter.Webclient/Pages/: Counter.razor  Counter.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  OpenProjectLinks.razor  OpenProjectLinks.razor.cs  Report.razor  Report.razor.cs
FrankIS.MyReporter.Webclient/Properties/: launchSettings.json
FrankIS.MyReporter.Webclient/wwwroot/: appsettings.json  index.html  manifest.webmanifest
FrankIS.MyReporter.Webclient/wwwroot/css/: variables.css
